

.mat-horizontal-content-container {
  background-color: white !important;
}

/* Fondo con gradiente y patrón */
.background-paper {
  background-blend-mode: overlay; /* /* Mezclar colores con transparencia */
  background: #e4e4e4; /*linear-gradient(135deg, #69181e,#d43f4f, #69181e);*/
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
  /*Ondas elegantes*/
  .background-paper::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: repeating-linear-gradient( -45deg, rgba(82, 82, 82, 0.1), rgba(82, 82, 82, 0.1) 1px, transparent 1px, transparent 10px );
      background-size: 20px 20px;
      z-index: 0;
      pointer-events: none;
  }

