{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"mf_user_managment": {
			"projectType": "application",
			"schematics": {},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "mf_user_managment:esbuild:production"
						},
						"qa": {
							"target": "mf_user_managment:esbuild:qa"
						},
						"development": {
							"target": "mf_user_managment:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "mf_user_managment:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"src/styles.css"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/mf_user_managment",
						"index": "src/index.html",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "public",
								"output": "."
							}
						],
						"styles": [
							"src/styles.css"
						],
						"scripts": [],
						"browser": "src/main.ts"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "24kB",
									"maximumError": "32kB"
								}
							],
							"outputHashing": "all",
							"fileReplacements": [
								{
								"replace": "src/environments/environment.dev.ts",
								"with": "src/environments/environment.prod.ts"
								}
							]
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"fileReplacements": [
								{
								"replace": "src/environments/environment.dev.ts",
								"with": "src/environments/environment.qa.ts"
								}
							]
						},
						"qa": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"fileReplacements": [
								{
								"replace": "src/environments/environment.dev.ts",
								"with": "src/environments/environment.qa.ts"
								}
							]
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mf_user_managment:esbuild:production",
							"headers": {
								"Access-Control-Allow-Origin": "*",
								"Access-Control-Allow-Methods": "GET, OPTIONS",
								"Access-Control-Allow-Headers": "Content-Type"
							}
						},
						"development": {
							"buildTarget": "mf_user_managment:esbuild:development",
							"headers": {
								"Access-Control-Allow-Origin": "*",
								"Access-Control-Allow-Methods": "GET, OPTIONS",
								"Access-Control-Allow-Headers": "Content-Type"
							}
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}
