{
  "name": "mf-user-managment",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.4",
    "@angular/cdk": "19.2.5",
    "@angular/common": "19.2.4",
    "@angular/compiler": "19.2.4",
    "@angular/core": "19.2.4",
    "@angular/forms": "19.2.4",
    "@angular/material": "19.2.5",
    "@angular/platform-browser": "19.2.4",
    "@angular/platform-browser-dynamic": "19.2.4",
    "@angular/router": "19.2.4",
    "@developeradaza/permissions-lib": "^1.5.0",
    "@softarc/native-federation-node": "^2.0.10",
    "@swimlane/ngx-datatable": "^21.0.0-alpha.1",
    "es-module-shims": "^1.5.12",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.18.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^19.0.16",
    "@angular-devkit/build-angular": "19.2.5",
    "@angular/build": "^19.2.4",
    "@angular/cli": "19.2.5",
    "@angular/compiler-cli": "19.2.4",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "10.4.21",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^19.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2"
  }
}
