/* Contenedor principal de la aplicación */
.host-app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  /* Contenedor que envuelve el sidebar y el contenido principal */
  .host-main-wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
  }
  
  /* Área principal de contenido */
  .host-main-content {
    flex-grow: 1;
    padding: 1.5rem;
    overflow: auto;
    background-color: #f3f4f6;
  }
  
  /* Estilos para el loader */
  .host-loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .host-loader {
    width: 48px;
    height: 48px;
    border: 5px solid #333;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    animation: host-pulse 1s linear infinite;
  }
  
  @keyframes host-pulse {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1.3);
      opacity: 0;
    }
  }