mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 100px;
}

.host-header {
  position: relative;
}

.host-header-toolbar {
  background-color: #d1d5db;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-image: url('/assets/img/wave.svg');
  background-size: cover;
  background-position: center;
  padding: 0 16px;
}

.host-header-left-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
}

.host-header-logo {
  height: 5rem;
  padding: 1.25rem;
}

.host-search-container {
  position: relative;
  flex-grow: 1;
}

.host-input-container {
  position: relative;
  width: 50%;
}

.host-input-with-underline {
  width: 100%;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  height: 30px;
  outline: none;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.host-input-with-underline:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

.host-underline-container {
  position: absolute;
  left: 0;
  bottom: 30%;
  padding-left: 0.75rem;
  display: flex;
  align-items: center;
  width: 95%;
  pointer-events: none;
}

.host-underline {
  border-bottom: 1px solid #9ca3af;
  width: 100%;
  display: block;
}

.host-search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  cursor: pointer;
  background: none;
  border: none;
}

.host-search-icon svg {
  width: 20px;
  height: 20px;
}

.host-clear-icon {
  position: absolute;
  right: 2.5rem;
  top: 0.5rem;
  color: #6b7280;
  background: none;
  border: none;
  cursor: pointer;
}

.host-clear-icon-svg {
  width: 1rem;
  height: 1rem;
}

/* User Profile */
.host-user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  position: relative;
}

.host-avatar {
  width: 3.5rem;
  height: 3.5rem;
  background-color: #ef4444;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
}

.host-user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.host-user-name {
  font-size: 1.125rem;
  font-weight: 500;
  color: #374151;
}

.host-user-email {
  font-size: 0.75rem;
  color: #6b7280;
}