image: gerencia2024/bitbucketpipelinenode:v1.0.1-alpha1

definitions:
  services:
    docker:
      memory: 4096

pipelines:
    branches:
        "main":
            - step:
                name: Login to Docker Hub & Use Private Image
                services:
                  - docker
                size: 2x
                script:
                  - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
                  - docker pull gerencia2024/bitbucketpipeline:v1.0.1-alpha2
                  - docker run --rm gerencia2024/bitbucketpipelinenode:v1.0.1-alpha1 node --version
                  - docker run --rm gerencia2024/bitbucketpipelinenode:v1.0.1-alpha1 python3 --version
                  - docker run --rm gerencia2024/bitbucketpipelinenode:v1.0.1-alpha1 oci --version
            - step:
                name: Publish image to Docker Hub
                services:
                  - docker
                size: 2x
                script:
                  - echo "Publicando imagen en Docker Hub..."
                  - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
                  - docker build -f Dockerfile -t gerencia2024/$REPOSITORY_IMAGE_NAME:$BITBUCKET_BRANCH .
                  - docker push gerencia2024/$REPOSITORY_IMAGE_NAME:$BITBUCKET_BRANCH
            - step:
                name: Deploy to OCI Container Instance
                services:
                  - docker
                size: 2x
                script:
                  - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
                  - mkdir -p /root/.oci
                  - |
                    echo "$OCI_PRIVATE_KEY_BASE64" | base64 -d > /root/.oci/oci_api_key.pem
                  - cat /root/.oci/oci_api_key.pem
                  - chmod 600 /root/.oci/oci_api_key.pem
                  - |
                    cat > /root/.oci/config <<EOF
                    [DEFAULT]
                    user=$OCI_USER_ID
                    fingerprint=$OCI_FINGERPRINT
                    tenancy=$OCI_TENANCY_ID
                    region=sa-bogota-1
                    key_file=/root/.oci/oci_api_key.pem
                    EOF
                  - |
                    echo '{
                      "ocpus": 1.0,
                      "memoryInGBs": 2.0
                    }' > shape-config.json
                  - |
                    echo '[
                        {
                          "command": [],
                          "displayName": "host-admin-console-bogota-1_dev",
                          "environmentVariables": {
                          },
                          "imageUrl": "index.docker.io/gerencia2024/host-admin-console:'"$BITBUCKET_BRANCH"'",
                          "volumes": []
                        }
                    ]' > containers.json
                  - |
                    echo '[
                      {
                        "isPublicIpAssigned": true,
                        "subnetId": "ocid1.subnet.oc1.sa-bogota-1.aaaaaaaamm2ecxzokbkl75kal2e6iq7zkjgue4ypzsmuqhpds6cu5wom6lpq"
                      }
                    ]' > vnics.json
                  - |
                    echo '[
                      {
                        "password": "ZGNrcl9wYXRfOVBuc2E3N0NFeEJNelR3WF9QUWYzekJZV2NZ",
                        "registryEndpoint": "index.docker.io",
                        "secretType": "BASIC",
                        "username": "Z2VyZW5jaWEyMDI0"
                      }
                    ]' > image-pull-secrets.json
                  - export CONTAINER_OCID=$(oci container-instances container-instance list --compartment-id $OCI_COMPARTMENT_ID --region sa-bogota-1 --query "data.items[?\"display-name\"=='host-admin-console-bogota-1_dev'] | [0].id" --raw-output)
                  - echo $CONTAINER_OCID
                  - if [ "$CONTAINER_OCID" != "null" ] && [ -n "$CONTAINER_OCID" ]; then
                      echo "Container instance $OCI_CONTAINER_NAME exists. Deleting...";
                      oci container-instances container-instance delete --region sa-bogota-1 --container-instance-id $CONTAINER_OCID --force --wait-for-state SUCCEEDED;
                    else
                      echo "No existing container instance found.";
                    fi
                  - oci container-instances container-instance create --compartment-id $OCI_COMPARTMENT_ID --availability-domain IKyM:SA-BOGOTA-1-AD-1 --display-name host-admin-console-bogota-1_dev --shape CI.Standard.E4.Flex --shape-config file://shape-config.json --containers file://containers.json --vnics file://vnics.json --image-pull-secrets file://image-pull-secrets.json --region sa-bogota-1 --wait-for-state SUCCEEDED