<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/@swimlane/ngx-datatable@20.0.0/index.css">
  <link rel="stylesheet" href="https://unpkg.com/@swimlane/ngx-datatable@20.0.0/themes/material.css">
  <link rel="stylesheet" href="https://unpkg.com/@swimlane/ngx-datatable@20.0.0/assets/icons.css">

  <style>
    /* Estilos inline para el loader inicial */
    body {
      margin: 0;
      padding: 0;
    }
    
    .initial-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    .initial-loader-spinner {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #FF3D00;
      position: relative;
    }
    
    .initial-loader-spinner:before,
    .initial-loader-spinner:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      inset: 0;
      background: #fff;
      transform: rotate(0deg) translate(30px);
      animation: rotateAnim 1s ease infinite;
    }
    
    .initial-loader-spinner:after {
      animation-delay: 0.5s;
    }
    
    @keyframes rotateAnim {
      100% {
        transform: rotate(360deg) translate(30px);
      }
    }
  </style>
</head>
<body class="mat-typography">
  <!-- Loader que se muestra mientras Angular se está cargando -->
  <div class="initial-loader" id="initialLoader">
    <div class="initial-loader-spinner"></div>
  </div>
  
  <app-root></app-root>
</body>
</html>
